{% extends "webpage.html.nunjucks" %}

{% block head %}
    <title>CSV Splitter</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/spinner.css">
    <script type="text/javascript" src="./index.js"></script>
{% endblock %}

{% block body %}
<div id="loading">
    <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div id="content">
    <h1>CSV Splitter!</h1>
    <form id="uploadForm" method="post" enctype="multipart/form-data">
        <div>
            <input id="file" type="file" name="file" required>
        </div>
        <div>
            <button id="submit" type="submit" disabled>
                SPLIT!
            </button>
        </div>
    </form>
    <div id="error">
        <small>{{ error | default('') }}</small>
    </div>
</div>

{% endblock %}
